insert into User(name,password, email) values ('John Smith','jsojojasdf', 'guiacamelo@gmail.com')
insert into User(name,password, email) values ('camelo','camelo', 'guiacamelo@gmail.com')
insert into User(name,password, email) values ('bar','bar', 'guiacamelo@gmail.com')
insert into Restaurant( name,address) values ('grelhatus','ipiranga')
insert into Restaurant( name,address) values ( 'via imperatore','rua da republica')
insert into Restaurant( name,address) values ( 'speedy','rua da republica')
insert into Restaurant(name,address) values ( 'subway','shoping moinhos')
insert into Restaurant( name,address) values ( 'McDonalds','24')
insert into Restaurant( name,address) values ( 'Mark','Joaquim nabuco')
-- insert into Election(voteDate,winner,active) values ('2017-02-13 02:56:09' ,1,true)
-- insert into Vote(id, electionId,restaurantId,userId) values (0, 0,1,null)

-- insert into Vote(id, electionId,restaurantId,userId) values (1, 0,0,null)
-- insert into Vote(id, electionId,restaurantId,userId) values (2, 0,1,null)